version=0.04

name=XPAN-Query
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
File::Slurp::Tiny=0
Log::Any=0
LWP::UserAgent=0
Sereal=0
String::ShellQuote=0
URI=0
